channels:
  - conda-forge
  - bioconda
  - defaults
  - hcc
  - etetoolkit

dependencies:
  - python
  - bwa
  - samtools
  - bowtie2
  - cutadapt
  - fastqc
  - qualimap
  - trimmomatic
  - multiqc
  - BBMap
  - trinity
  - velvet
  - MUMmer
  - abacas
  - mafft
  - iqtree
  - raxml
  - fasttree
  - vcftools
  - git
  - ete3
  - ete_toolchain
  - kraken2
  - bracken
  - pip
  - pip:
    - awscli
    - nextstrain-augur
    - nextstrain-cli
    - rethinkdb==2.3.0.post6
    - biopython
    - matplotlib
